{
    "name": "burkhardmeyer",
    "version": "1.0.0",
    "description": "Website for burkhardmeyer.com",
    "main": "gulpfile.js",
    "author": "Burkhard Meyer, mail@burkhardmeyer.com>",
    "copyright": "burkhardmeyer",
    "license": "UNLICENSED",
    "private": true,
    "paths": {
        "src": {
            "base": "./src/",
            "css": "./src/css/",
            "fontello": "./src/fontello/",
            "fonts": "./src/fonts/",
            "img": "./src/img/",
            "json": "./src/json/",
            "js": "./src/js/",
            "scss": "./src/scss/"
        },
        "dist": {
            "base": "./web/",
            "css": "./web/css/",
            "js": "./web/js/",
            "fonts": "./web/fonts/",
            "img": "./web/img/"
        },
        "build": {
            "base": "./build/",
            "css": "./build/css/",
            "fontello": "./build/fonts/fontello/",
            "fonts": "./build/fonts/",
            "js": "./build/js/",
            "html": "./build/html/",
            "img": "./build/img/"
        },
        "favicon": {
            "src": "./src/img/favicon_src.png",
            "dest": "./web/img/site/",
            "path": "/img/site/"
        },
        "tailwindcss": {
            "src": "./src/scss/style.scss",
            "conf": "./tailwind.config.js"
        },
        "scss": [],
        "craftConfig": "./config/",
        "templates": "./templates/"
    },
    "urls": {
        "live": "http://craft-starter.local/",
        "local": "http://craft-starter.local/",
        "critical": "http://craft-starter.local/"
    },
    "vars": {
        "siteCssName": "site.combined.min.css",
        "scssName": "style.scss",
        "cssName": "style.css"
    },
    "globs": {
        "distCss": [
            "./build/fonts/fontello/css/fontello-codes.css",
            "./build/css/*.css"
        ],
        "img": [
            "./web/img/"
        ],
        "components": [],
        "fonts": [
            "./build/fonts/fontello/font/*.{eot,ttf,woff,woff2}",
            "./src/fonts/*.{eot,ttf,woff,woff2}"
        ],
        "purgecss": [
            "./templates/**/*.{html,twig}"
        ],
        "purgecssWhitelist": [],
        "critical": [
            {
                "url": "",
                "template": "index"
            },
            {
                "url": "offline",
                "template": "offline"
            },
            {
                "url": "404",
                "template": "404"
            }
        ],
        "criticalWhitelist": [],
        "download": [
            {
                "url": "https://www.google-analytics.com/analytics.js",
                "dest": "./web/js/"
            }
        ],
        "distJs": [
            "./build/js/*.js",
            "./node_modules/lazysizes/lazysizes.min.js",
            "./node_modules/lazysizes/plugins/bgset/ls.bgset.min.js",
            "./node_modules/picturefill/dist/picturefill.min.js",
            "./node_modules/jquery/dist/jquery.min.js"
        ],
        "babelJs": [
            "./src/js/*.js"
        ],
        "inlineJs": [
            "./node_modules/fg-loadcss/src/loadCSS.js",
            "./node_modules/fg-loadcss/src/cssrelpreload.js",
            "./node_modules/fontfaceobserver/fontfaceobserver.js",
            "./node_modules/loadjs/dist/loadjs.min.js",
            "./src/js/modernizr.js",
            "./src/js/register-service-worker.js",
            "./src/js/asyncload-site-fonts.js"
        ],
        "siteIcon": "./web/img/site/favicon.*"
    },
    "dependencies": {
        "autoprefixer": "^9.7.4",
        "fg-loadcss": "^2.1.0",
        "fontfaceobserver": "^2.1.0",
        "jquery": "^3.4.1",
        "lazysizes": "^5.2.0",
        "loadjs": "^4.2.0",
        "normalize.css": "^8.0.1",
        "picturefill": "^3.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-runtime": "^6.23.0",
        "browser-sync": "2.24.6",
        "chalk": "^3.0.0",
        "critical": "^1.3.9",
        "fancy-log": "^1.3.3",
        "git-rev-sync": "^2.0.0",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-debug": "^4.0.0",
        "gulp-download": "^0.0.1",
        "gulp-favicons": "^2.4.0",
        "gulp-filter": "^6.0.0",
        "gulp-flatten": "^0.4.0",
        "gulp-fontello": "^0.5.1",
        "gulp-header": "^2.0.9",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-load-plugins": "^2.0.2",
        "gulp-newer": "^1.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-print": "^5.0.2",
        "gulp-purgecss": "^2.0.6",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "1.0.0",
        "gulp-rev": "^9.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-streamify": "1.0.2",
        "gulp-uglify": "^3.0.2",
        "moment": "^2.24.0",
        "pa11y": "^5.3.0",
        "tailwindcss": "^1.2.0",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "start": "gulp",
        "build": "gulp build"
    },
    "bugs": {
        "email": "info@burkhardmeyer.com"
    }
}
